{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 //Courtney Brown --> my standard synth shit for TelephoneTango\cf0 \
\
\cf2 //not used yet.  will be used as well, fyi\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 \\audio_reson_out\cf0 , \{ \cf3 |inBus = 1, bufnum = 0, outbus = 0, amp = 0.5, loop = 0,\
                        pan = 0, rate = 1.0, pitch_index = 1, bandwidth_ratio = 0.01|\cf0 \
                        \
        \cf3 var\cf0  xout, in_amp, d_pitches, d_pitch_indices, octave;\
        in_amp = \cf3 In\cf0 .ar(inBus);\
        octave = 1;\
        \
\pard\pardeftab560
\cf2 //	d_pitch_indices = [10, 2, 7, 9, 2, 8, 2, 9, 7, 7, 2, 8, 8];        \cf0 \
\cf2 //	d_pitches = Array.fill(d_pitch_indices[0], \{(62+(12*octave)).midicps\});\cf0 \
\cf2 //	1.for(d_pitch_indices.size-1, \{ |i|d_pitches = 	d_pitches.addAll(Array.fill(d_pitch_indices[i], \{(62+i\cf0 \
\cf2 //	+(12*octave)).midicps\}))\}) ;\cf0 \
\pard\pardeftab720
\cf0         \
    xout = 0;\
    6.for(1, \{ \cf3 |i|\cf0 \
\pard\pardeftab560
\cf0 		xout = xout + \cf3 Resonz\cf0 .ar(in_amp, \cf3 Select\cf0 .kr(pitch_index, d_pitches)*i, bandwidth_ratio, 1/(i+1)); \
\pard\pardeftab720
\cf0 	\}); \
                \
    \cf3 Out\cf0 .ar(outbus, xout);\
    \
\}).load(s);\
)\
\
\cf2 //Test Tone --> is my supercollider shiz werkin'?\cf0 \
(\
\cf3 \{SinOsc\cf0 .ar(440)\}.play;\
 )\
\
\cf2 //currently used.\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 \\playPotsAndPans\cf0 , \{ \cf3 | whichPot = 0, outbus = 1, amp = 1, loop = 0,\
                        pan = 0, rate = 1.0, pitch_index = 1, bandwidth_ratio = 0.5, trig=0 |\cf0 \
        \
        \cf3 var\cf0  data, sndFile, pots, path, index, playing;\
        index = 0;\
        pots = [\cf5 "sounds/grater2.wav"\cf0 , \cf5 "sounds/potlid2.wav"\cf0 , \cf5 "sounds/bigpot2.wav"\cf0 , \cf5 "sounds/pan3.wav"\cf0 ];\
        \
        \cf2 //add pitch? how much?\cf0 \
        \cf2 //add pitch in the preceding synth def    \cf0 \
      \
        \
          sndFile = \cf3 Array\cf0 .fill(pots.size, \{ \cf3 |i|\cf0  \cf3 var\cf0  buf; buf = \cf3 Buffer\cf0 .read(s, pots[i]);  buf.bufnum; \} );\
          \
         data = \cf3 PlayBuf\cf0 .ar(1, \cf3 Select\cf0 .kr(whichPot, sndFile));\
          \cf3 FreeSelfWhenDone\cf0 .kr(data);\
          \cf3 Out\cf0 .ar(outbus, \cf3 Pan2\cf0 .ar(data, pan, amp));\
          \cf3 Out\cf0 .ar(0, \cf3 Pan2\cf0 .ar(data, pan, amp)); \
\
\}).load(s);\
)}